<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phanmemquanlyrapchieuphimModelStoreContainer" CdmEntityContainer="phanmemquanlyrapchieuphimEntities2">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baocaosucoes">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.baocaosuco">
        <MappingFragment StoreEntitySet="baocaosuco">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="moto" ColumnName="moto" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietghes">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.chitietghe">
        <MappingFragment StoreEntitySet="chitietghe">
          <ScalarProperty Name="Machieu" ColumnName="Machieu" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Machitietghe" ColumnName="Machitietghe" />
          <ScalarProperty Name="Maghe" ColumnName="Maghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitiethoadonsps">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.chitiethoadonsp">
        <MappingFragment StoreEntitySet="chitiethoadonsp">
          <ScalarProperty Name="Mahoadon" ColumnName="Mahoadon" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giasp" ColumnName="giasp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietsuatchieux">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.chitietsuatchieu">
        <MappingFragment StoreEntitySet="chitietsuatchieu">
          <ScalarProperty Name="Machitietsuatchieu" ColumnName="Machitietsuatchieu" />
          <ScalarProperty Name="Machieu" ColumnName="Machieu" />
          <ScalarProperty Name="Maphim" ColumnName="Maphim" />
          <ScalarProperty Name="Ngaybatdau" ColumnName="Ngaybatdau" />
          <ScalarProperty Name="giave" ColumnName="giave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhmucsps">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.danhmucsp">
        <MappingFragment StoreEntitySet="danhmucsp">
          <ScalarProperty Name="Madm" ColumnName="Madm" />
          <ScalarProperty Name="tendanhmuc" ColumnName="tendanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ghes">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.ghe">
        <MappingFragment StoreEntitySet="ghe">
          <ScalarProperty Name="Maghe" ColumnName="Maghe" />
          <ScalarProperty Name="Soghe" ColumnName="Soghe" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="trangthaighe" ColumnName="trangthaighe" />
          <ScalarProperty Name="maloaighe" ColumnName="maloaighe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadons">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.hoadon">
        <MappingFragment StoreEntitySet="hoadon">
          <ScalarProperty Name="Makhachhang" ColumnName="Makhachhang" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
          <ScalarProperty Name="maphim" ColumnName="maphim" />
          <ScalarProperty Name="soluongve" ColumnName="soluongve" />
          <ScalarProperty Name="giaveduocgiam" ColumnName="giaveduocgiam" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="Mahoadon" ColumnName="Mahoadon" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonsanphams">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.hoadonsanpham">
        <MappingFragment StoreEntitySet="hoadonsanpham">
          <ScalarProperty Name="Mahoadon" ColumnName="Mahoadon" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="giatien" ColumnName="giatien" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="Ngaytao" ColumnName="Ngaytao" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaighes">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.loaighe">
        <MappingFragment StoreEntitySet="loaighe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="mausac" ColumnName="mausac" />
          <ScalarProperty Name="giaghe" ColumnName="giaghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaihonghocs">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.loaihonghoc">
        <MappingFragment StoreEntitySet="loaihonghoc">
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Ngaybatdau" ColumnName="Ngaybatdau" />
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanloaighebyphongs">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.phanloaighebyphong">
        <MappingFragment StoreEntitySet="phanloaighebyphong">
          <ScalarProperty Name="idpl" ColumnName="idpl" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phanquyens">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.phanquyen">
        <MappingFragment StoreEntitySet="phanquyen">
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
          <ScalarProperty Name="Tenchucvu" ColumnName="Tenchucvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuchis">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.phieuchi">
        <MappingFragment StoreEntitySet="phieuchi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="sotien" ColumnName="sotien" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phims">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.phim">
        <MappingFragment StoreEntitySet="phim">
          <ScalarProperty Name="Maphim" ColumnName="Maphim" />
          <ScalarProperty Name="Tenphim" ColumnName="Tenphim" />
          <ScalarProperty Name="Tacgia" ColumnName="Tacgia" />
          <ScalarProperty Name="Namphathanh" ColumnName="Namphathanh" />
          <ScalarProperty Name="Matheloai" ColumnName="Matheloai" />
          <ScalarProperty Name="Maquocgia" ColumnName="Maquocgia" />
          <ScalarProperty Name="Thoiluong" ColumnName="Thoiluong" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="poster" ColumnName="poster" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phongs">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.phong">
        <MappingFragment StoreEntitySet="phong">
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Tongsoghe" ColumnName="Tongsoghe" />
          <ScalarProperty Name="tenphong" ColumnName="tenphong" />
          <ScalarProperty Name="gheofday" ColumnName="gheofday" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quanlythuchis">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.quanlythuchi">
        <MappingFragment StoreEntitySet="quanlythuchi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="sotien" ColumnName="sotien" />
          <ScalarProperty Name="Manhanvien" ColumnName="Manhanvien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quocgias">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.quocgia">
        <MappingFragment StoreEntitySet="quocgia">
          <ScalarProperty Name="Maquocgia" ColumnName="Maquocgia" />
          <ScalarProperty Name="Tenquocgia" ColumnName="Tenquocgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensanpham" ColumnName="Tensanpham" />
          <ScalarProperty Name="Madanhmuc" ColumnName="Madanhmuc" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suatchieux">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.suatchieu">
        <MappingFragment StoreEntitySet="suatchieu">
          <ScalarProperty Name="Machieu" ColumnName="Machieu" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Maphim" ColumnName="Maphim" />
          <ScalarProperty Name="thoigianchieu" ColumnName="thoigianchieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theloais">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.theloai">
        <MappingFragment StoreEntitySet="theloai">
          <ScalarProperty Name="Matheloai" ColumnName="Matheloai" />
          <ScalarProperty Name="tentheloai" ColumnName="tentheloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vexems">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.vexem">
        <MappingFragment StoreEntitySet="vexem">
          <ScalarProperty Name="Mave" ColumnName="Mave" />
          <ScalarProperty Name="Maghe" ColumnName="Maghe" />
          <ScalarProperty Name="Machieu" ColumnName="Machieu" />
          <ScalarProperty Name="Mahoadon" ColumnName="Mahoadon" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suatchieuphims">
      <EntityTypeMapping TypeName="phanmemquanlyrapchieuphimModel.suatchieuphim">
        <MappingFragment StoreEntitySet="suatchieuphim">
          <ScalarProperty Name="Maphim" ColumnName="Maphim" />
          <ScalarProperty Name="Tenphim" ColumnName="Tenphim" />
          <ScalarProperty Name="loaiphim" ColumnName="loaiphim" />
          <ScalarProperty Name="Thoiluong" ColumnName="Thoiluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>